{
  "crons": [
    {
      "path": "/api/cleanup-archived-ads",
      "schedule": "30 2 * * *"
    }
  ],
  "functions": {
    "api/og-event.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "routes": [
    {
      "src": "^/__/auth/(.*)$",
      "dest": "https://dance-with-me-35e98.firebaseapp.com/__/auth/$1"
    },
    {
      "src": "^/login/?$",
      "dest": "/login.html"
    },
    {
      "src": "^/register/?$",
      "dest": "/register.html"
    },
    {
      "src": "^/sitemap.xml$",
      "dest": "/api/sitemap"
    },
    {
      "src": "^/e/([^/]+)/?$",
      "dest": "/api/og-event?event=$1"
    },
    {
      "src": "^/event/([^/]+)/?$",
      "dest": "/api/og-event?event=$1"
    },
    {
      "src": "^/categories/([^/]+)\\.html$",
      "dest": "/api/og-event?page=$1"
    },
    {
      "src": "^/$",
      "dest": "/api/og-event?page=home"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
