{
  "name": "Dance With Me | ارقص معي",
  "short_name": "DanceWithMe",
  "description": "Luxury Latin Dance PWA for Parties, Trips & Specialized Courses",
  "start_url": "/?v=20260705",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg?v=20260706",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "music", "sports"]
}
