{
  "name": "CityEve | سيتي إيف",
  "short_name": "CityEve",
  "description": "أهم تطبيق لجميع أنواع الحفلات في مصر، دليلك لحفلات لاتيني وكورسات الرقص",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg?v=20260706",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "music", "events"]
}
